{
    "git.ignoreLimitWarning": true,
    "python.terminal.activateEnvironment": true,
    "python.autoComplete.addBrackets": true,
    "python.languageServer": "Pylance",
    "python.analysis.completeFunctionParens": true,
}